/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/C/LzFindMt.c.15013edf.o: \
  lzma/C/LzFindMt.c /Users/baapcgaming/theos/Prefix.pch lzma/C/Precomp.h \
  lzma/C/Compiler.h lzma/C/LzHash.h lzma/C/LzFindMt.h lzma/C/LzFind.h \
  lzma/C/7zTypes.h lzma/C/../../src/LzmaAppleCommon.h lzma/C/Threads.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/LzHash.h:

lzma/C/LzFindMt.h:

lzma/C/LzFind.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/Threads.h:
