/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/C/Lzma2DecMt.c.15013edf.o: \
  lzma/C/Lzma2DecMt.c /Users/baapcgaming/theos/Prefix.pch \
  lzma/C/Precomp.h lzma/C/Compiler.h lzma/C/Alloc.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/Lzma2Dec.h lzma/C/LzmaDec.h \
  lzma/C/Lzma2DecMt.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/Alloc.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/Lzma2Dec.h:

lzma/C/LzmaDec.h:

lzma/C/Lzma2DecMt.h:
