/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/C/Lzma86Dec.c.15013edf.o: \
  lzma/C/Lzma86Dec.c /Users/baapcgaming/theos/Prefix.pch \
  lzma/C/Precomp.h lzma/C/Compiler.h lzma/C/Lzma86.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/Alloc.h lzma/C/Bra.h \
  lzma/C/LzmaDec.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/Lzma86.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/Alloc.h:

lzma/C/Bra.h:

lzma/C/LzmaDec.h:
