/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Archive/Common/OutStreamWithCRC.cpp.b36224fb.o: \
  lzma/CPP/7zip/Archive/Common/OutStreamWithCRC.cpp \
  /Users/baapcgaming/theos/Prefix.pch \
  lzma/CPP/7zip/Archive/Common/StdAfx.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/Common.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/NewHandler.h \
  lzma/CPP/7zip/Archive/Common/../../../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/Common/OutStreamWithCRC.h \
  lzma/CPP/7zip/Archive/Common/../../../../C/7zCrc.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/MyCom.h \
  lzma/CPP/7zip/Archive/Common/../../IStream.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Archive/Common/StdAfx.h:

lzma/CPP/7zip/Archive/Common/../../../Common/Common.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Archive/Common/../../../Common/MyWindows.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/Common/../../../Common/MyGuidDef.h:

lzma/CPP/7zip/Archive/Common/../../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/Common/../../../Common/NewHandler.h:

lzma/CPP/7zip/Archive/Common/../../../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/Common/OutStreamWithCRC.h:

lzma/CPP/7zip/Archive/Common/../../../../C/7zCrc.h:

lzma/CPP/7zip/Archive/Common/../../../Common/MyCom.h:

lzma/CPP/7zip/Archive/Common/../../IStream.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h:
