/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Archive/Common/ParseProperties.cpp.b36224fb.o: \
  lzma/CPP/7zip/Archive/Common/ParseProperties.cpp \
  /Users/baapcgaming/theos/Prefix.pch \
  lzma/CPP/7zip/Archive/Common/StdAfx.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/Common.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/Common/../../../Common/NewHandler.h \
  lzma/CPP/7zip/Archive/Common/../../../../../src/LzmaAppleCommon.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Archive/Common/StdAfx.h:

lzma/CPP/7zip/Archive/Common/../../../Common/Common.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Archive/Common/../../../Common/MyWindows.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/Common/../../../Common/MyGuidDef.h:

lzma/CPP/7zip/Archive/Common/../../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Archive/Common/../../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/Common/../../../Common/NewHandler.h:

lzma/CPP/7zip/Archive/Common/../../../../../src/LzmaAppleCommon.h:
