/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./LzmaSDK_ObjC/lzma/CPP/Windows/PropVariantConv.cpp.57fc058a.o: \
  LzmaSDK_ObjC/lzma/CPP/Windows/PropVariantConv.cpp \
  /Users/baapcgaming/theos/Prefix.pch \
  LzmaSDK_ObjC/lzma/CPP/Windows/StdAfx.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/Common.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../C/Compiler.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/MyWindows.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/MyGuidDef.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/MyTypes.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../C/7zTypes.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../C/../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/NewHandler.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/../Common/IntToString.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/Defs.h \
  LzmaSDK_ObjC/lzma/CPP/Windows/PropVariantConv.h

/Users/baapcgaming/theos/Prefix.pch:

LzmaSDK_ObjC/lzma/CPP/Windows/StdAfx.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/Common.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../C/Compiler.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/MyWindows.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/MyGuidDef.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/MyTypes.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../C/7zTypes.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/../../C/../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/NewHandler.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/lzma/CPP/Windows/../Common/IntToString.h:

LzmaSDK_ObjC/lzma/CPP/Windows/Defs.h:

LzmaSDK_ObjC/lzma/CPP/Windows/PropVariantConv.h:
