/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Archive/ArchiveExports.cpp.b36224fb.o: \
  lzma/CPP/7zip/Archive/ArchiveExports.cpp \
  /Users/baapcgaming/theos/Prefix.pch lzma/CPP/7zip/Archive/StdAfx.h \
  lzma/CPP/7zip/Archive/../../Common/Common.h \
  lzma/CPP/7zip/Archive/../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Archive/../../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Archive/../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Archive/../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/../../Common/NewHandler.h \
  lzma/CPP/7zip/Archive/../../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/../../../C/7zVersion.h \
  lzma/CPP/7zip/Archive/../../Common/ComTry.h \
  lzma/CPP/7zip/Archive/../../Windows/PropVariant.h \
  lzma/CPP/7zip/Archive/../../Windows/../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/../../Windows/../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/../../Windows/../Common/MyString.h \
  lzma/CPP/7zip/Archive/../../Common/MyVector.h \
  lzma/CPP/7zip/Archive/../Common/RegisterArc.h \
  lzma/CPP/7zip/Archive/../Common/../Archive/IArchive.h \
  lzma/CPP/7zip/Archive/../IProgress.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h \
  lzma/CPP/7zip/Archive/../IStream.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/../PropID.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Archive/StdAfx.h:

lzma/CPP/7zip/Archive/../../Common/Common.h:

lzma/CPP/7zip/Archive/../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Archive/../../Common/MyWindows.h:

lzma/CPP/7zip/Archive/../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/../../Common/MyGuidDef.h:

lzma/CPP/7zip/Archive/../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Archive/../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/../../Common/NewHandler.h:

lzma/CPP/7zip/Archive/../../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/../../../C/7zVersion.h:

lzma/CPP/7zip/Archive/../../Common/ComTry.h:

lzma/CPP/7zip/Archive/../../Windows/PropVariant.h:

lzma/CPP/7zip/Archive/../../Windows/../Common/MyTypes.h:

lzma/CPP/7zip/Archive/../../Windows/../Common/MyWindows.h:

lzma/CPP/7zip/Archive/../../Windows/../Common/MyString.h:

lzma/CPP/7zip/Archive/../../Common/MyVector.h:

lzma/CPP/7zip/Archive/../Common/RegisterArc.h:

lzma/CPP/7zip/Archive/../Common/../Archive/IArchive.h:

lzma/CPP/7zip/Archive/../IProgress.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h:

lzma/CPP/7zip/Archive/../IStream.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h:

lzma/CPP/7zip/Archive/../PropID.h:
