/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Archive/DllExports2.cpp.b36224fb.o: \
  lzma/CPP/7zip/Archive/DllExports2.cpp \
  /Users/baapcgaming/theos/Prefix.pch lzma/CPP/7zip/Archive/StdAfx.h \
  lzma/CPP/7zip/Archive/../../Common/Common.h \
  lzma/CPP/7zip/Archive/../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Archive/../../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Archive/../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Archive/../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/../../Common/NewHandler.h \
  lzma/CPP/7zip/Archive/../../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/../../Common/MyInitGuid.h \
  lzma/CPP/7zip/Archive/../../Common/ComTry.h \
  lzma/CPP/7zip/Archive/../../Windows/PropVariant.h \
  lzma/CPP/7zip/Archive/../../Windows/../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/../../Windows/../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/../../Windows/../Common/MyString.h \
  lzma/CPP/7zip/Archive/../../Common/MyVector.h \
  lzma/CPP/7zip/Archive/../ICoder.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h \
  lzma/CPP/7zip/Archive/../IPassword.h \
  lzma/CPP/7zip/Archive/../Common/CreateCoder.h \
  lzma/CPP/7zip/Archive/../Common/../../Common/MyCom.h \
  lzma/CPP/7zip/Archive/../Common/../../Common/MyString.h \
  lzma/CPP/7zip/Archive/../Common/../ICoder.h \
  lzma/CPP/7zip/Archive/../Common/MethodId.h \
  lzma/CPP/7zip/Archive/../Common/../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/IArchive.h lzma/CPP/7zip/Archive/../IProgress.h \
  lzma/CPP/7zip/Archive/../IStream.h lzma/CPP/7zip/Archive/../PropID.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Archive/StdAfx.h:

lzma/CPP/7zip/Archive/../../Common/Common.h:

lzma/CPP/7zip/Archive/../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Archive/../../Common/MyWindows.h:

lzma/CPP/7zip/Archive/../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/../../Common/MyGuidDef.h:

lzma/CPP/7zip/Archive/../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Archive/../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/../../Common/NewHandler.h:

lzma/CPP/7zip/Archive/../../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/../../Common/MyInitGuid.h:

lzma/CPP/7zip/Archive/../../Common/ComTry.h:

lzma/CPP/7zip/Archive/../../Windows/PropVariant.h:

lzma/CPP/7zip/Archive/../../Windows/../Common/MyTypes.h:

lzma/CPP/7zip/Archive/../../Windows/../Common/MyWindows.h:

lzma/CPP/7zip/Archive/../../Windows/../Common/MyString.h:

lzma/CPP/7zip/Archive/../../Common/MyVector.h:

lzma/CPP/7zip/Archive/../ICoder.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h:

lzma/CPP/7zip/Archive/../IPassword.h:

lzma/CPP/7zip/Archive/../Common/CreateCoder.h:

lzma/CPP/7zip/Archive/../Common/../../Common/MyCom.h:

lzma/CPP/7zip/Archive/../Common/../../Common/MyString.h:

lzma/CPP/7zip/Archive/../Common/../ICoder.h:

lzma/CPP/7zip/Archive/../Common/MethodId.h:

lzma/CPP/7zip/Archive/../Common/../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/IArchive.h:

lzma/CPP/7zip/Archive/../IProgress.h:

lzma/CPP/7zip/Archive/../IStream.h:

lzma/CPP/7zip/Archive/../PropID.h:
