/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Common/CWrappers.cpp.b36224fb.o: \
  lzma/CPP/7zip/Common/CWrappers.cpp /Users/baapcgaming/theos/Prefix.pch \
  lzma/CPP/7zip/Common/StdAfx.h \
  lzma/CPP/7zip/Common/../../Common/Common.h \
  lzma/CPP/7zip/Common/../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Common/../../Common/MyWindows.h \
  lzma/CPP/7zip/Common/../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Common/../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Common/../../Common/MyTypes.h \
  lzma/CPP/7zip/Common/../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Common/../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Common/../../Common/NewHandler.h \
  lzma/CPP/7zip/Common/../../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Common/../../../../src/LzmaSDKObjCExtern.h \
  lzma/CPP/7zip/Common/../../Common/../../../src/LzmaSDKObjCTypes.h \
  lzma/CPP/7zip/Common/../../../C/Alloc.h \
  lzma/CPP/7zip/Common/CWrappers.h lzma/CPP/7zip/Common/../ICoder.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h \
  lzma/CPP/7zip/Common/../../Common/MyCom.h \
  lzma/CPP/7zip/Common/StreamUtils.h lzma/CPP/7zip/Common/../IStream.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Common/StdAfx.h:

lzma/CPP/7zip/Common/../../Common/Common.h:

lzma/CPP/7zip/Common/../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Common/../../Common/MyWindows.h:

lzma/CPP/7zip/Common/../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Common/../../Common/MyGuidDef.h:

lzma/CPP/7zip/Common/../../Common/MyTypes.h:

lzma/CPP/7zip/Common/../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Common/../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Common/../../Common/NewHandler.h:

lzma/CPP/7zip/Common/../../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Common/../../../../src/LzmaSDKObjCExtern.h:

lzma/CPP/7zip/Common/../../Common/../../../src/LzmaSDKObjCTypes.h:

lzma/CPP/7zip/Common/../../../C/Alloc.h:

lzma/CPP/7zip/Common/CWrappers.h:

lzma/CPP/7zip/Common/../ICoder.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h:

lzma/CPP/7zip/Common/../../Common/MyCom.h:

lzma/CPP/7zip/Common/StreamUtils.h:

lzma/CPP/7zip/Common/../IStream.h:
