/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./LzmaSDK_ObjC/src/LzmaSDKObjCOutFile.cpp.34b238e0.o: \
  LzmaSDK_ObjC/src/LzmaSDKObjCOutFile.cpp \
  /Users/baapcgaming/theos/Prefix.pch \
  LzmaSDK_ObjC/src/LzmaSDKObjCOutFile.h \
  LzmaSDK_ObjC/src/LzmaAppleCommon.h LzmaSDK_ObjC/src/LzmaSDKObjCTypes.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCCommon.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyGuidDef.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/7zTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyWindows.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyCom.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyString.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyVector.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/FileStreams.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyString.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/C_FileIO.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyCom.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../IStream.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyWindows.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/IDecl.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyUnknown.h \
  LzmaSDK_ObjC/src/../lzma/C/7zCrc.h

/Users/baapcgaming/theos/Prefix.pch:

LzmaSDK_ObjC/src/LzmaSDKObjCOutFile.h:

LzmaSDK_ObjC/src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/LzmaSDKObjCTypes.h:

LzmaSDK_ObjC/src/LzmaSDKObjCCommon.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyGuidDef.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/7zTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyWindows.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyCom.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyString.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyVector.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/FileStreams.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyString.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/C_FileIO.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyCom.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../IStream.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyWindows.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/IDecl.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyUnknown.h:

LzmaSDK_ObjC/src/../lzma/C/7zCrc.h:
