/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./LzmaSDK_ObjC/src/LzmaSDKObjCFileDecoder.cpp.484b1f3b.o: \
  LzmaSDK_ObjC/src/LzmaSDKObjCFileDecoder.cpp \
  /Users/baapcgaming/theos/Prefix.pch \
  LzmaSDK_ObjC/src/LzmaSDKObjCFileDecoder.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCBaseCoder.h \
  LzmaSDK_ObjC/src/LzmaAppleCommon.h LzmaSDK_ObjC/src/LzmaSDKObjCTypes.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCCommon.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyGuidDef.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/7zTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyWindows.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCError.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/StringConvert.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyString.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyVector.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/IArchive.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../IProgress.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/IDecl.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyUnknown.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../IStream.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyWindows.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../PropID.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/IPassword.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyCom.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Windows/PropVariant.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Windows/../Common/MyTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Windows/../Common/MyWindows.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Windows/../Common/MyString.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCOpenCallback.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCExtractCallback.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/ICoder.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/IStream.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/FileStreams.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyString.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/C_FileIO.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyCom.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../IStream.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCOutFile.h \
  LzmaSDK_ObjC/src/../lzma/C/7zCrc.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/Defs.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/IntToString.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Windows/PropVariantConv.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/DllExports2.h \
  LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../../Common/MyGuidDef.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCInFile.h

/Users/baapcgaming/theos/Prefix.pch:

LzmaSDK_ObjC/src/LzmaSDKObjCFileDecoder.h:

LzmaSDK_ObjC/src/LzmaSDKObjCBaseCoder.h:

LzmaSDK_ObjC/src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/LzmaSDKObjCTypes.h:

LzmaSDK_ObjC/src/LzmaSDKObjCCommon.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyGuidDef.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/7zTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyWindows.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/LzmaSDKObjCError.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/StringConvert.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyString.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyVector.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/IArchive.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../IProgress.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/IDecl.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyUnknown.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../IStream.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/../Common/MyWindows.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../PropID.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/IPassword.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyCom.h:

LzmaSDK_ObjC/src/../lzma/CPP/Windows/PropVariant.h:

LzmaSDK_ObjC/src/../lzma/CPP/Windows/../Common/MyTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/Windows/../Common/MyWindows.h:

LzmaSDK_ObjC/src/../lzma/CPP/Windows/../Common/MyString.h:

LzmaSDK_ObjC/src/LzmaSDKObjCOpenCallback.h:

LzmaSDK_ObjC/src/LzmaSDKObjCExtractCallback.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/ICoder.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/IStream.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/FileStreams.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyString.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/C_FileIO.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../../Common/MyCom.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Common/../IStream.h:

LzmaSDK_ObjC/src/LzmaSDKObjCOutFile.h:

LzmaSDK_ObjC/src/../lzma/C/7zCrc.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/Defs.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/IntToString.h:

LzmaSDK_ObjC/src/../lzma/CPP/Windows/PropVariantConv.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/DllExports2.h:

LzmaSDK_ObjC/src/../lzma/CPP/7zip/Archive/../../Common/MyGuidDef.h:

LzmaSDK_ObjC/src/LzmaSDKObjCInFile.h:
