/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./LzmaSDK_ObjC/src/LzmaSDKObjCCommon.cpp.12438280.o: \
  LzmaSDK_ObjC/src/LzmaSDKObjCCommon.cpp \
  /Users/baapcgaming/theos/Prefix.pch \
  LzmaSDK_ObjC/src/LzmaSDKObjCCommon.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyGuidDef.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/7zTypes.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/MyWindows.h \
  LzmaSDK_ObjC/src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/src/LzmaSDKObjCTypes.h \
  LzmaSDK_ObjC/src/../lzma/C/7zVersion.h \
  LzmaSDK_ObjC/src/../lzma/C/7zCrc.h LzmaSDK_ObjC/src/../lzma/C/Aes.h \
  LzmaSDK_ObjC/src/../lzma/C/XzCrc64.h

/Users/baapcgaming/theos/Prefix.pch:

LzmaSDK_ObjC/src/LzmaSDKObjCCommon.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyGuidDef.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/7zTypes.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/MyWindows.h:

LzmaSDK_ObjC/src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/src/LzmaSDKObjCTypes.h:

LzmaSDK_ObjC/src/../lzma/C/7zVersion.h:

LzmaSDK_ObjC/src/../lzma/C/7zCrc.h:

LzmaSDK_ObjC/src/../lzma/C/Aes.h:

LzmaSDK_ObjC/src/../lzma/C/XzCrc64.h:
