/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/arm64e/./lzma/C/7zArcIn.c.67c82d14.o: \
  lzma/C/7zArcIn.c /Users/baapcgaming/theos/Prefix.pch lzma/C/Precomp.h \
  lzma/C/Compiler.h lzma/C/7z.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/7zBuf.h lzma/C/7zCrc.h \
  lzma/C/CpuArch.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/7z.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/7zBuf.h:

lzma/C/7zCrc.h:

lzma/C/CpuArch.h:
