/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/arm64e/./lzma/C/Xz.c.67c82d14.o: \
  lzma/C/Xz.c /Users/baapcgaming/theos/Prefix.pch lzma/C/Precomp.h \
  lzma/C/Compiler.h lzma/C/7zCrc.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/CpuArch.h lzma/C/Xz.h \
  lzma/C/Sha256.h lzma/C/XzCrc64.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/7zCrc.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/CpuArch.h:

lzma/C/Xz.h:

lzma/C/Sha256.h:

lzma/C/XzCrc64.h:
