/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/arm64e/./lzma/C/XzDec.c.67c82d14.o: \
  lzma/C/XzDec.c /Users/baapcgaming/theos/Prefix.pch lzma/C/Precomp.h \
  lzma/C/Compiler.h lzma/C/7zCrc.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/Alloc.h lzma/C/Bra.h \
  lzma/C/CpuArch.h lzma/C/Delta.h lzma/C/Lzma2Dec.h lzma/C/LzmaDec.h \
  lzma/C/Xz.h lzma/C/Sha256.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/7zCrc.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/Alloc.h:

lzma/C/Bra.h:

lzma/C/CpuArch.h:

lzma/C/Delta.h:

lzma/C/Lzma2Dec.h:

lzma/C/LzmaDec.h:

lzma/C/Xz.h:

lzma/C/Sha256.h:
