/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./src/LzmaSDKObjCExtractCallback.mm.3a05c3de.o: \
  src/LzmaSDKObjCExtractCallback.mm /Users/baapcgaming/theos/Prefix.pch \
  /Users/baapcgaming/theos/vendor/include/_Prefix/BackwardsCompat.h \
  /Users/baapcgaming/theos/vendor/include/_Prefix/IOSMacros.h \
  /Users/baapcgaming/theos/vendor/include/HBLog.h \
  /Users/baapcgaming/theos/vendor/include/CoreFoundation/CFLogUtilities.h \
  src/LzmaSDKObjCExtractCallback.h src/LzmaSDKObjCBaseCoder.h \
  src/LzmaAppleCommon.h src/LzmaSDKObjCTypes.h src/LzmaSDKObjCCommon.h \
  src/../lzma/CPP/Common/MyGuidDef.h src/../lzma/CPP/Common/MyTypes.h \
  src/../lzma/CPP/Common/../../C/7zTypes.h \
  src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h \
  src/../lzma/CPP/Common/MyWindows.h \
  src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h \
  src/LzmaSDKObjCError.h src/../lzma/CPP/Common/StringConvert.h \
  src/../lzma/CPP/Common/MyString.h src/../lzma/CPP/Common/MyVector.h \
  src/../lzma/CPP/7zip/Archive/IArchive.h \
  src/../lzma/CPP/7zip/Archive/../IProgress.h \
  src/../lzma/CPP/7zip/../Common/MyTypes.h src/../lzma/CPP/7zip/IDecl.h \
  src/../lzma/CPP/7zip/../Common/MyUnknown.h \
  src/../lzma/CPP/7zip/Archive/../IStream.h \
  src/../lzma/CPP/7zip/../Common/MyWindows.h \
  src/../lzma/CPP/7zip/Archive/../PropID.h \
  src/../lzma/CPP/7zip/IPassword.h src/../lzma/CPP/7zip/ICoder.h \
  src/../lzma/CPP/7zip/IStream.h src/../lzma/CPP/Common/MyCom.h \
  src/../lzma/CPP/7zip/Common/FileStreams.h \
  src/../lzma/CPP/7zip/Common/../../Common/MyString.h \
  src/../lzma/CPP/7zip/Common/../../Common/C_FileIO.h \
  src/../lzma/CPP/7zip/Common/../../Common/MyCom.h \
  src/../lzma/CPP/7zip/Common/../IStream.h src/LzmaSDKObjCOutFile.h \
  src/../lzma/C/7zCrc.h src/../lzma/CPP/Common/Defs.h \
  src/../lzma/CPP/Windows/PropVariant.h \
  src/../lzma/CPP/Windows/../Common/MyTypes.h \
  src/../lzma/CPP/Windows/../Common/MyWindows.h \
  src/../lzma/CPP/Windows/../Common/MyString.h \
  src/../lzma/CPP/7zip/Archive/Common/DummyOutStream.h \
  src/../lzma/CPP/7zip/Archive/Common/../../../Common/MyCom.h \
  src/../lzma/CPP/7zip/Archive/Common/../../IStream.h

/Users/baapcgaming/theos/Prefix.pch:

/Users/baapcgaming/theos/vendor/include/_Prefix/BackwardsCompat.h:

/Users/baapcgaming/theos/vendor/include/_Prefix/IOSMacros.h:

/Users/baapcgaming/theos/vendor/include/HBLog.h:

/Users/baapcgaming/theos/vendor/include/CoreFoundation/CFLogUtilities.h:

src/LzmaSDKObjCExtractCallback.h:

src/LzmaSDKObjCBaseCoder.h:

src/LzmaAppleCommon.h:

src/LzmaSDKObjCTypes.h:

src/LzmaSDKObjCCommon.h:

src/../lzma/CPP/Common/MyGuidDef.h:

src/../lzma/CPP/Common/MyTypes.h:

src/../lzma/CPP/Common/../../C/7zTypes.h:

src/../lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h:

src/../lzma/CPP/Common/MyWindows.h:

src/../lzma/CPP/Common/../../../src/LzmaAppleCommon.h:

src/LzmaSDKObjCError.h:

src/../lzma/CPP/Common/StringConvert.h:

src/../lzma/CPP/Common/MyString.h:

src/../lzma/CPP/Common/MyVector.h:

src/../lzma/CPP/7zip/Archive/IArchive.h:

src/../lzma/CPP/7zip/Archive/../IProgress.h:

src/../lzma/CPP/7zip/../Common/MyTypes.h:

src/../lzma/CPP/7zip/IDecl.h:

src/../lzma/CPP/7zip/../Common/MyUnknown.h:

src/../lzma/CPP/7zip/Archive/../IStream.h:

src/../lzma/CPP/7zip/../Common/MyWindows.h:

src/../lzma/CPP/7zip/Archive/../PropID.h:

src/../lzma/CPP/7zip/IPassword.h:

src/../lzma/CPP/7zip/ICoder.h:

src/../lzma/CPP/7zip/IStream.h:

src/../lzma/CPP/Common/MyCom.h:

src/../lzma/CPP/7zip/Common/FileStreams.h:

src/../lzma/CPP/7zip/Common/../../Common/MyString.h:

src/../lzma/CPP/7zip/Common/../../Common/C_FileIO.h:

src/../lzma/CPP/7zip/Common/../../Common/MyCom.h:

src/../lzma/CPP/7zip/Common/../IStream.h:

src/LzmaSDKObjCOutFile.h:

src/../lzma/C/7zCrc.h:

src/../lzma/CPP/Common/Defs.h:

src/../lzma/CPP/Windows/PropVariant.h:

src/../lzma/CPP/Windows/../Common/MyTypes.h:

src/../lzma/CPP/Windows/../Common/MyWindows.h:

src/../lzma/CPP/Windows/../Common/MyString.h:

src/../lzma/CPP/7zip/Archive/Common/DummyOutStream.h:

src/../lzma/CPP/7zip/Archive/Common/../../../Common/MyCom.h:

src/../lzma/CPP/7zip/Archive/Common/../../IStream.h:
