/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./LzmaSDK_ObjC/lzma/CPP/Common/XzCrc64Reg.cpp.484b1f3b.o: \
  LzmaSDK_ObjC/lzma/CPP/Common/XzCrc64Reg.cpp \
  /Users/baapcgaming/theos/Prefix.pch \
  LzmaSDK_ObjC/lzma/CPP/Common/StdAfx.h \
  LzmaSDK_ObjC/lzma/CPP/Common/Common.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../../C/Compiler.h \
  LzmaSDK_ObjC/lzma/CPP/Common/MyWindows.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/lzma/CPP/Common/MyGuidDef.h \
  LzmaSDK_ObjC/lzma/CPP/Common/MyTypes.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../../C/7zTypes.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h \
  LzmaSDK_ObjC/lzma/CPP/Common/NewHandler.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../../C/CpuArch.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../../C/XzCrc64.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../Common/MyCom.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/RegisterCodec.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/../Common/MethodId.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/../../Common/MyTypes.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/../ICoder.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/IStream.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/../Common/MyTypes.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/../Common/MyWindows.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/IDecl.h \
  LzmaSDK_ObjC/lzma/CPP/Common/../7zip/../Common/MyUnknown.h

/Users/baapcgaming/theos/Prefix.pch:

LzmaSDK_ObjC/lzma/CPP/Common/StdAfx.h:

LzmaSDK_ObjC/lzma/CPP/Common/Common.h:

LzmaSDK_ObjC/lzma/CPP/Common/../../C/Compiler.h:

LzmaSDK_ObjC/lzma/CPP/Common/MyWindows.h:

LzmaSDK_ObjC/lzma/CPP/Common/../../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/lzma/CPP/Common/MyGuidDef.h:

LzmaSDK_ObjC/lzma/CPP/Common/MyTypes.h:

LzmaSDK_ObjC/lzma/CPP/Common/../../C/7zTypes.h:

LzmaSDK_ObjC/lzma/CPP/Common/../../C/../../src/LzmaAppleCommon.h:

LzmaSDK_ObjC/lzma/CPP/Common/NewHandler.h:

LzmaSDK_ObjC/lzma/CPP/Common/../../C/CpuArch.h:

LzmaSDK_ObjC/lzma/CPP/Common/../../C/XzCrc64.h:

LzmaSDK_ObjC/lzma/CPP/Common/../Common/MyCom.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/RegisterCodec.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/../Common/MethodId.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/../../Common/MyTypes.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/Common/../ICoder.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/IStream.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/../Common/MyTypes.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/../Common/MyWindows.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/IDecl.h:

LzmaSDK_ObjC/lzma/CPP/Common/../7zip/../Common/MyUnknown.h:
