/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/arm64/./lzma/C/7zDec.c.34e098cf.o: \
  lzma/C/7zDec.c /Users/baapcgaming/theos/Prefix.pch lzma/C/Precomp.h \
  lzma/C/Compiler.h lzma/C/7z.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/7zCrc.h lzma/C/Bcj2.h \
  lzma/C/Bra.h lzma/C/CpuArch.h lzma/C/Delta.h lzma/C/LzmaDec.h \
  lzma/C/Lzma2Dec.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/7z.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/7zCrc.h:

lzma/C/Bcj2.h:

lzma/C/Bra.h:

lzma/C/CpuArch.h:

lzma/C/Delta.h:

lzma/C/LzmaDec.h:

lzma/C/Lzma2Dec.h:
