/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/arm64/./lzma/C/Lzma86Enc.c.34e098cf.o: \
  lzma/C/Lzma86Enc.c /Users/baapcgaming/theos/Prefix.pch \
  lzma/C/Precomp.h lzma/C/Compiler.h lzma/C/Lzma86.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/Alloc.h lzma/C/Bra.h \
  lzma/C/LzmaEnc.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/Lzma86.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/Alloc.h:

lzma/C/Bra.h:

lzma/C/LzmaEnc.h:
