/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/arm64/./lzma/C/XzEnc.c.34e098cf.o: \
  lzma/C/XzEnc.c /Users/baapcgaming/theos/Prefix.pch lzma/C/Precomp.h \
  lzma/C/Compiler.h lzma/C/7zCrc.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/Bra.h lzma/C/CpuArch.h \
  lzma/C/XzEnc.h lzma/C/Lzma2Enc.h lzma/C/LzmaEnc.h lzma/C/Xz.h \
  lzma/C/Sha256.h lzma/C/Alloc.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/7zCrc.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/Bra.h:

lzma/C/CpuArch.h:

lzma/C/XzEnc.h:

lzma/C/Lzma2Enc.h:

lzma/C/LzmaEnc.h:

lzma/C/Xz.h:

lzma/C/Sha256.h:

lzma/C/Alloc.h:
