/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/arm64/./lzma/C/XzIn.c.34e098cf.o: \
  lzma/C/XzIn.c /Users/baapcgaming/theos/Prefix.pch lzma/C/Precomp.h \
  lzma/C/Compiler.h lzma/C/7zCrc.h lzma/C/7zTypes.h \
  lzma/C/../../src/LzmaAppleCommon.h lzma/C/CpuArch.h lzma/C/Xz.h \
  lzma/C/Sha256.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/C/Precomp.h:

lzma/C/Compiler.h:

lzma/C/7zCrc.h:

lzma/C/7zTypes.h:

lzma/C/../../src/LzmaAppleCommon.h:

lzma/C/CpuArch.h:

lzma/C/Xz.h:

lzma/C/Sha256.h:
