/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Archive/7z/7zDecode.cpp.9c9eb318.o: \
  lzma/CPP/7zip/Archive/7z/7zDecode.cpp \
  /Users/baapcgaming/theos/Prefix.pch lzma/CPP/7zip/Archive/7z/StdAfx.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/Common.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/NewHandler.h \
  lzma/CPP/7zip/Archive/7z/../../../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../Common/LimitedStreams.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyBuffer.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/Defs.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyCom.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyVector.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../IStream.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h \
  lzma/CPP/7zip/Archive/7z/../../Common/ProgressUtils.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../ICoder.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../IProgress.h \
  lzma/CPP/7zip/Archive/7z/../../Common/StreamObjects.h \
  lzma/CPP/7zip/Archive/7z/7zDecode.h \
  lzma/CPP/7zip/Archive/7z/../Common/CoderMixer2.h \
  lzma/CPP/7zip/Archive/7z/../Common/../../../Common/MyCom.h \
  lzma/CPP/7zip/Archive/7z/../Common/../../../Common/MyVector.h \
  lzma/CPP/7zip/Archive/7z/../Common/../../ICoder.h \
  lzma/CPP/7zip/Archive/7z/../Common/../../Common/CreateCoder.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyString.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyVector.h \
  lzma/CPP/7zip/Archive/7z/../../Common/MethodId.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/7z/7zIn.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyCom.h \
  lzma/CPP/7zip/Archive/7z/../../../Windows/PropVariant.h \
  lzma/CPP/7zip/Archive/7z/../../../Windows/../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/7z/../../../Windows/../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/7z/../../../Windows/../Common/MyString.h \
  lzma/CPP/7zip/Archive/7z/../../IPassword.h \
  lzma/CPP/7zip/Archive/7z/../../IStream.h \
  lzma/CPP/7zip/Archive/7z/../../Common/CreateCoder.h \
  lzma/CPP/7zip/Archive/7z/../../Common/InBuffer.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyException.h \
  lzma/CPP/7zip/Archive/7z/7zItem.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyBuffer.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyString.h \
  lzma/CPP/7zip/Archive/7z/7zHeader.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Archive/7z/StdAfx.h:

lzma/CPP/7zip/Archive/7z/../../../Common/Common.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyWindows.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyGuidDef.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../../Common/NewHandler.h:

lzma/CPP/7zip/Archive/7z/../../../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../Common/LimitedStreams.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyBuffer.h:

lzma/CPP/7zip/Archive/7z/../../../Common/Defs.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyCom.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyVector.h:

lzma/CPP/7zip/Archive/7z/../../Common/../IStream.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h:

lzma/CPP/7zip/Archive/7z/../../Common/ProgressUtils.h:

lzma/CPP/7zip/Archive/7z/../../Common/../ICoder.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h:

lzma/CPP/7zip/Archive/7z/../../Common/../IProgress.h:

lzma/CPP/7zip/Archive/7z/../../Common/StreamObjects.h:

lzma/CPP/7zip/Archive/7z/7zDecode.h:

lzma/CPP/7zip/Archive/7z/../Common/CoderMixer2.h:

lzma/CPP/7zip/Archive/7z/../Common/../../../Common/MyCom.h:

lzma/CPP/7zip/Archive/7z/../Common/../../../Common/MyVector.h:

lzma/CPP/7zip/Archive/7z/../Common/../../ICoder.h:

lzma/CPP/7zip/Archive/7z/../Common/../../Common/CreateCoder.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyString.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyVector.h:

lzma/CPP/7zip/Archive/7z/../../Common/MethodId.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/7z/7zIn.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyCom.h:

lzma/CPP/7zip/Archive/7z/../../../Windows/PropVariant.h:

lzma/CPP/7zip/Archive/7z/../../../Windows/../Common/MyTypes.h:

lzma/CPP/7zip/Archive/7z/../../../Windows/../Common/MyWindows.h:

lzma/CPP/7zip/Archive/7z/../../../Windows/../Common/MyString.h:

lzma/CPP/7zip/Archive/7z/../../IPassword.h:

lzma/CPP/7zip/Archive/7z/../../IStream.h:

lzma/CPP/7zip/Archive/7z/../../Common/CreateCoder.h:

lzma/CPP/7zip/Archive/7z/../../Common/InBuffer.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyException.h:

lzma/CPP/7zip/Archive/7z/7zItem.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyBuffer.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyString.h:

lzma/CPP/7zip/Archive/7z/7zHeader.h:
