/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Archive/7z/7zHandler.cpp.b36224fb.o: \
  lzma/CPP/7zip/Archive/7z/7zHandler.cpp \
  /Users/baapcgaming/theos/Prefix.pch lzma/CPP/7zip/Archive/7z/StdAfx.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/Common.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/NewHandler.h \
  lzma/CPP/7zip/Archive/7z/../../../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../../../C/CpuArch.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/ComTry.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/IntToString.h \
  lzma/CPP/7zip/Archive/7z/../Common/ItemNameUtils.h \
  lzma/CPP/7zip/Archive/7z/../Common/../../../Common/MyString.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyVector.h \
  lzma/CPP/7zip/Archive/7z/7zHandler.h \
  lzma/CPP/7zip/Archive/7z/../../ICoder.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h \
  lzma/CPP/7zip/Archive/7z/../IArchive.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/Archive/../IProgress.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/Archive/../IStream.h \
  /Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/Archive/../PropID.h \
  lzma/CPP/7zip/Archive/7z/../../Common/CreateCoder.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyCom.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyString.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../ICoder.h \
  lzma/CPP/7zip/Archive/7z/../../Common/MethodId.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/7z/../Common/HandlerOut.h \
  lzma/CPP/7zip/Archive/7z/../Common/../../Common/MethodProps.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/Defs.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/Defs.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/PropVariant.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/../Common/MyString.h \
  lzma/CPP/7zip/Archive/7z/7zCompressionMode.h \
  lzma/CPP/7zip/Archive/7z/../../Common/MethodProps.h \
  lzma/CPP/7zip/Archive/7z/7zIn.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyCom.h \
  lzma/CPP/7zip/Archive/7z/../../../Windows/PropVariant.h \
  lzma/CPP/7zip/Archive/7z/../../IPassword.h \
  lzma/CPP/7zip/Archive/7z/../../IStream.h \
  lzma/CPP/7zip/Archive/7z/../../Common/InBuffer.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyException.h \
  lzma/CPP/7zip/Archive/7z/../../Common/../IStream.h \
  lzma/CPP/7zip/Archive/7z/7zItem.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyBuffer.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/Defs.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyString.h \
  lzma/CPP/7zip/Archive/7z/7zHeader.h \
  lzma/CPP/7zip/Archive/7z/7zProperties.h \
  lzma/CPP/7zip/Archive/7z/../../PropID.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Archive/7z/StdAfx.h:

lzma/CPP/7zip/Archive/7z/../../../Common/Common.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyWindows.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyGuidDef.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../../Common/NewHandler.h:

lzma/CPP/7zip/Archive/7z/../../../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../../../C/CpuArch.h:

lzma/CPP/7zip/Archive/7z/../../../Common/ComTry.h:

lzma/CPP/7zip/Archive/7z/../../../Common/IntToString.h:

lzma/CPP/7zip/Archive/7z/../Common/ItemNameUtils.h:

lzma/CPP/7zip/Archive/7z/../Common/../../../Common/MyString.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyVector.h:

lzma/CPP/7zip/Archive/7z/7zHandler.h:

lzma/CPP/7zip/Archive/7z/../../ICoder.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IStream.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyTypes.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyWindows.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/IDecl.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/../Common/MyUnknown.h:

lzma/CPP/7zip/Archive/7z/../IArchive.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/Archive/../IProgress.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/Archive/../IStream.h:

/Users/baapcgaming/tweaks/mobileheaders/lzma/CPP/7zip/Archive/../PropID.h:

lzma/CPP/7zip/Archive/7z/../../Common/CreateCoder.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyCom.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyString.h:

lzma/CPP/7zip/Archive/7z/../../Common/../ICoder.h:

lzma/CPP/7zip/Archive/7z/../../Common/MethodId.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/7z/../Common/HandlerOut.h:

lzma/CPP/7zip/Archive/7z/../Common/../../Common/MethodProps.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/Defs.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/Defs.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/../Common/MyWindows.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/PropVariant.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/../Common/MyTypes.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Windows/../Common/MyString.h:

lzma/CPP/7zip/Archive/7z/7zCompressionMode.h:

lzma/CPP/7zip/Archive/7z/../../Common/MethodProps.h:

lzma/CPP/7zip/Archive/7z/7zIn.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyCom.h:

lzma/CPP/7zip/Archive/7z/../../../Windows/PropVariant.h:

lzma/CPP/7zip/Archive/7z/../../IPassword.h:

lzma/CPP/7zip/Archive/7z/../../IStream.h:

lzma/CPP/7zip/Archive/7z/../../Common/InBuffer.h:

lzma/CPP/7zip/Archive/7z/../../Common/../../Common/MyException.h:

lzma/CPP/7zip/Archive/7z/../../Common/../IStream.h:

lzma/CPP/7zip/Archive/7z/7zItem.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyBuffer.h:

lzma/CPP/7zip/Archive/7z/../../../Common/Defs.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyString.h:

lzma/CPP/7zip/Archive/7z/7zHeader.h:

lzma/CPP/7zip/Archive/7z/7zProperties.h:

lzma/CPP/7zip/Archive/7z/../../PropID.h:
