/Users/baapcgaming/tweaks/mobileheaders/.theos/obj/debug/armv7/./lzma/CPP/7zip/Archive/7z/7zHeader.cpp.b36224fb.o: \
  lzma/CPP/7zip/Archive/7z/7zHeader.cpp \
  /Users/baapcgaming/theos/Prefix.pch lzma/CPP/7zip/Archive/7z/StdAfx.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/Common.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/Compiler.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyWindows.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyGuidDef.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/MyTypes.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/7zTypes.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/../../C/../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/../../../Common/NewHandler.h \
  lzma/CPP/7zip/Archive/7z/../../../../../src/LzmaAppleCommon.h \
  lzma/CPP/7zip/Archive/7z/7zHeader.h

/Users/baapcgaming/theos/Prefix.pch:

lzma/CPP/7zip/Archive/7z/StdAfx.h:

lzma/CPP/7zip/Archive/7z/../../../Common/Common.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/Compiler.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyWindows.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyGuidDef.h:

lzma/CPP/7zip/Archive/7z/../../../Common/MyTypes.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/7zTypes.h:

lzma/CPP/7zip/Archive/7z/../../../Common/../../C/../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/../../../Common/NewHandler.h:

lzma/CPP/7zip/Archive/7z/../../../../../src/LzmaAppleCommon.h:

lzma/CPP/7zip/Archive/7z/7zHeader.h:
